{
  "name": "paper-reader",
  "version": "0.1.0",
  "description": "A desktop PDF paper reader with local Ollama-powered translation assistance.",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "app:dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.paperreader.app",
    "productName": "Paper Reader",
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "server.js",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
